ExaminationSystemWpf/ExamWindow.xaml

<Window x:Class="ExaminationSystemWpf.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationSystemWpf"
        mc:Ignorable="d"
        Title="ExamWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" x:Name="PanelHeader" VerticalAlignment="Top" Height="60" Background="#FF058306" MouseDown="PanelHeader_MouseDown">

            <Image Source="/Images/icons_closed.png"  Width="30px" HorizontalAlignment="Right" Margin="10 0" MouseDown="Image_MouseDown"/>


        </Grid>
        <Grid DockPanel.Dock="Left" x:Name="sidePanel" ScrollViewer.CanContentScroll="False"  HorizontalAlignment="Left" Width="250" Background="#FF4B4646">
            <StackPanel>
                <Grid Height="50" Background="White">
                    <Button Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Background="Transparent" BorderBrush="Transparent"  Click="Button_Click" Margin="10">
                        <Image Source="Images/icons_menu.png" Width="30" />
                    </Button>

                </Grid>
                <ListView x:Name="List1" BorderBrush="Transparent" MouseDown="ListViewItem_MouseDown" Background="Transparent" Foreground="White" FontFamily="Century Gothic" FontSize="20" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/icons_home.png" Height="25" VerticalAlignment="Center" MouseDown="Image_MouseDown_1"/>
                            <TextBlock Margin="15 0 0 0" Text="Add Exam" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/icons_home.png" Height="25" VerticalAlignment="Center" MouseDown="Image_MouseDown_1"/>
                            <TextBlock Margin="15 0 0 0" Text="Update Exam" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/icons_home.png" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Text" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/icons_home.png" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="True False" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/icons_home.png" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="MCQ" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/icons_home.png" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Delete Questions" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0"  x:Name="AddGrid" Margin="60 140" >
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">Type:</Label>
                        <TextBox x:Name="txtExamType" Grid.Row="0" Grid.Column="1" Margin="10"  Width="450px" HorizontalAlignment="Left" Foreground="#FF058306" FontSize="20px"></TextBox>
                        <Label Grid.Row="0" Grid.Column="2" Foreground="LightGray"  Margin="10" Grid.RowSpan="2" FontSize="15">ex: Corrective</Label>

                        <Label  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">StartDate:</Label>
                        <TextBox x:Name="txtExamStart"  Grid.Row="1" Grid.Column="1" Margin="10" Width="450px" HorizontalAlignment="Left" Foreground="#FF058306" FontSize="20px"></TextBox>
                        <Label Grid.Row="1" Grid.Column="2" Foreground="LightGray"  Margin="10" Grid.RowSpan="2" FontSize="15">ex: 09:00:00</Label>

                        <Label  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">EndDate:</Label>
                        <TextBox x:Name="txtExamEnd"  Grid.Row="2" Grid.Column="1" Margin="10"  Width="450px" HorizontalAlignment="Left" Foreground="#FF058306" FontSize="20px"></TextBox>
                        <Label Grid.Row="2" Grid.Column="2" Foreground="LightGray"  Margin="10" Grid.RowSpan="2" FontSize="15">ex: 09:00:00</Label>

                        <Label  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px" >EndDate:</Label>
                        <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="200px" x:Name="cmbInstructorCourses" Foreground="#FF058306" FontSize="20px">

                        </ComboBox>
                    </Grid>
                    <Button x:Name="btnCreateExam" Foreground="White" Background="#FF058306" Content="ADD" FontSize="30px" Width="100px" Margin="30px" HorizontalAlignment="Center" Click="BtnCreateExam_Click"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0"  x:Name="UpdateGrid" Margin="60 140" >
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width=".7*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>


                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">Course:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1"  Width="200px" x:Name="cmbInstructorCourseupdate" Foreground="#FF058306" FontSize="20px" Margin="10" SelectionChanged="CmbInstructorCourseupdate_SelectionChanged" HorizontalAlignment="Left"></ComboBox>
                        <Label  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">Exam:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="3"  Width="200px" x:Name="cmbInstructorExamsupdate" Foreground="#FF058306" FontSize="20px" Margin="10" SelectionChanged="CmbInstructorExamsupdate_SelectionChanged" HorizontalAlignment="Left"></ComboBox>

                        <Label  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">Type:</Label>
                        <TextBox x:Name="txtExamTypeupdate" Grid.Row="1" Grid.Column="1" Margin="10"  Width="250px" HorizontalAlignment="Left" Foreground="#FF058306" FontSize="20px" ></TextBox>
                        <Label Grid.Row="1" Grid.Column="2" Foreground="LightGray"  Margin="10" Grid.RowSpan="2" FontSize="15">ex: Corrective</Label>

                        <Label  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">StartDate:</Label>
                        <TextBox x:Name="txtExamStartupdate"  Grid.Row="2" Grid.Column="1" Margin="10" Width="250px" HorizontalAlignment="Left" Foreground="#FF058306" FontSize="20px"></TextBox>
                        <Label Grid.Row="2" Grid.Column="2" Foreground="LightGray"  Margin="10" Grid.RowSpan="2" FontSize="15">ex: 09:00:00</Label>

                        <Label  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">EndDate:</Label>
                        <TextBox x:Name="txtExamEndupdate"  Grid.Row="3" Grid.Column="1" Margin="10"  Width="250px" HorizontalAlignment="Left" Foreground="#FF058306" FontSize="20px"></TextBox>
                        <Label Grid.Row="3" Grid.Column="2" Foreground="LightGray"  Margin="10" Grid.RowSpan="2" FontSize="15">ex: 09:00:00</Label>

                        <Label  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">Degree:</Label>
                        <Label  x:Name="Examdegreeupdate" Grid.Row="4" Grid.Column="1" Foreground="#FF058306" FontSize="20px"  Margin="10" Grid.RowSpan="2"></Label>


                    </Grid>
                    <Button x:Name="btnUpdateExam" Foreground="White" Background="#FF058306" Content="Update" FontSize="30px" Width="150px" Margin="30px" HorizontalAlignment="Center" Click="BtnUpdateExam_Click"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0"  x:Name="textGrid" Margin="60 140">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>


                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>

                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">Course:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1"  Width="200px" x:Name="cmbInstructorCourses1" Foreground="#FF058306" FontSize="20px" Margin="10" SelectionChanged="CmbInstructorCourses1_SelectionChanged"></ComboBox>
                        <Label  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">Exam:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="3"  Width="200px" x:Name="cmbInstructorExams" Foreground="#FF058306" FontSize="20px" Margin="10" SelectionChanged="CmbInstructorExams_SelectionChanged"></ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="examtype" Foreground="#FF058306" FontSize="20px" Margin="10"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="examStart" Foreground="#FF058306" FontSize="20px" Margin="10"></TextBlock>
                        <TextBlock Grid.Row="1 " Grid.Column="2" x:Name="examEnd" Foreground="#FF058306" FontSize="20px" Margin="10"></TextBlock>
                        <TextBlock Grid.Row="1 " Grid.Column="3" x:Name="degree" Foreground="#FF058306" FontSize="20px" Margin="10"></TextBlock>

                        <DataGrid x:Name="gridTextquestions" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="4" Background="White" 
                                  RowBackground="White" AlternatingRowBackground="LightGray" FontSize="12" 
                                  FontFamily="Century Gothic" Foreground="#FF058306" SelectionUnit="FullRow" SelectionMode="Single"
                                  IsReadOnly="True"
                                  ></DataGrid>
                        <Label  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">Question Mark:</Label>
                        <TextBox x:Name="textmark" Grid.Row="3" Grid.Column="1" Margin="10"  Width="200px" HorizontalAlignment="Left" Foreground="#FF058306" FontSize="20px"></TextBox>

                        <Button x:Name="btnAddTextQues"  Grid.Row="4" Grid.Column="1" Foreground="White" Background="#FF058306" Content="ADD" FontSize="30px" Width="200px" Margin="30px" HorizontalAlignment="Center" Click="BtnAddTextQues_Click"></Button>

                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0"  x:Name="TrufaleGrid" Margin="60 140">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>


                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>

                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">Course:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1"  Width="200px" x:Name="cmbInstructorCourses2" Foreground="#FF058306" FontSize="20px" Margin="10" SelectionChanged="CmbInstructorCourses2_SelectionChanged"></ComboBox>
                        <Label  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">Exam:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="3"  Width="200px" x:Name="cmbInstructorExams1" Foreground="#FF058306" FontSize="20px" Margin="10" SelectionChanged="CmbInstructorExams1_SelectionChanged"></ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="examtype1" Foreground="#FF058306" FontSize="20px" Margin="10"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="examStart1" Foreground="#FF058306" FontSize="20px" Margin="10"></TextBlock>
                        <TextBlock Grid.Row="1 " Grid.Column="2" x:Name="examEnd1" Foreground="#FF058306" FontSize="20px" Margin="10"></TextBlock>
                        <TextBlock Grid.Row="1 " Grid.Column="3" x:Name="degree1" Foreground="#FF058306" FontSize="20px" Margin="10"></TextBlock>

                        <DataGrid x:Name="gridtruefalsequestions" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="4" Background="White" 
                                  RowBackground="White" AlternatingRowBackground="LightGray" FontSize="12" 
                                  FontFamily="Century Gothic" Foreground="#FF058306" SelectionUnit="FullRow" SelectionMode="Single"
                                  IsReadOnly="True"
                                  ></DataGrid>
                        <Label  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">Question Mark:</Label>
                        <TextBox x:Name="textmark1" Grid.Row="3" Grid.Column="1" Margin="10"  Width="200px" HorizontalAlignment="Left" Foreground="#FF058306" FontSize="20px"></TextBox>

                        <Button x:Name="btnAddtruefalseQues"  Grid.Row="4" Grid.Column="1" Foreground="White" Background="#FF058306" Content="ADD" FontSize="30px" Width="200px" Margin="30px" HorizontalAlignment="Center" Click="BtnAddtruefalseQues_Click"></Button>

                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0"  x:Name="MCQGrid" Margin="60 140">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>


                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>

                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">Course:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1"  Width="200px" x:Name="cmbInstructorCourses3" Foreground="#FF058306" FontSize="20px" Margin="10" SelectionChanged="CmbInstructorCourses3_SelectionChanged"></ComboBox>
                        <Label  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">Exam:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="3"  Width="200px" x:Name="cmbInstructorExams2" Foreground="#FF058306" FontSize="20px" Margin="10" SelectionChanged="CmbInstructorExams2_SelectionChanged"></ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="examtype2" Foreground="#FF058306" FontSize="20px" Margin="10"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="examStart2" Foreground="#FF058306" FontSize="20px" Margin="10"></TextBlock>
                        <TextBlock Grid.Row="1 " Grid.Column="2" x:Name="examEnd2" Foreground="#FF058306" FontSize="20px" Margin="10"></TextBlock>
                        <TextBlock Grid.Row="1 " Grid.Column="3" x:Name="degree2" Foreground="#FF058306" FontSize="20px" Margin="10"></TextBlock>

                        <DataGrid x:Name="gridmcqquestions" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="4" Background="White" 
                                  RowBackground="White" AlternatingRowBackground="LightGray" FontSize="12" 
                                  FontFamily="Century Gothic" Foreground="#FF058306" SelectionUnit="FullRow" SelectionMode="Single"
                                  IsReadOnly="True"
                                  ></DataGrid>
                        <Label  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">Question Mark:</Label>
                        <TextBox x:Name="textmark2" Grid.Row="3" Grid.Column="1" Margin="10"  Width="200px" HorizontalAlignment="Left" Foreground="#FF058306" FontSize="20px"></TextBox>

                        <Button x:Name="btnAddmcqQues"  Grid.Row="4" Grid.Column="1" Foreground="White" Background="#FF058306" Content="ADD" FontSize="30px" Width="200px" Margin="30px" HorizontalAlignment="Center" Click="BtnAddmcqQues_Click"></Button>

                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="0"  x:Name="Deletegrid" Margin="60 140">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>


                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>

                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">Course:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1"  Width="200px" x:Name="cmbInstructorCourses5" Foreground="#FF058306" FontSize="20px" Margin="10" SelectionChanged="CmbInstructorCourses5_SelectionChanged"></ComboBox>
                        <Label  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="10" Foreground="#FF058306" FontSize="20px">Exam:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="3"  Width="200px" x:Name="cmbInstructorExams5" Foreground="#FF058306" FontSize="20px" Margin="10" SelectionChanged="CmbInstructorExams5_SelectionChanged"></ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="examtype5" Foreground="#FF058306" FontSize="20px" Margin="10"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="examStart5" Foreground="#FF058306" FontSize="20px" Margin="10"></TextBlock>
                        <TextBlock Grid.Row="1 " Grid.Column="2" x:Name="examEnd5" Foreground="#FF058306" FontSize="20px" Margin="10"></TextBlock>
                        <TextBlock Grid.Row="1 " Grid.Column="3" x:Name="degree5" Foreground="#FF058306" FontSize="20px" Margin="10"></TextBlock>

                        <DataGrid x:Name="gridquestions" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="4" Background="White" 
                                  RowBackground="White" AlternatingRowBackground="LightGray" FontSize="12" 
                                  FontFamily="Century Gothic" Foreground="#FF058306" SelectionUnit="FullRow" SelectionMode="Single"
                                  IsReadOnly="True"
                                  ></DataGrid>

                        <Button x:Name="btnDeleteQues"  Grid.Row="4" Grid.Column="1" Foreground="White" Background="#FF058306" Content="Delete" FontSize="30px" Width="200px" Margin="30px" HorizontalAlignment="Center" Click="BtnDeleteQues_Click"></Button>

                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>

    </DockPanel>
</Window>
