ExaminationSystemWpf/InsCrsStdWindow.xaml

<Window x:Class="ExaminationSystemWpf.InsCrsStdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationSystemWpf"
        mc:Ignorable="d"
        Title="InsCrsStdWindow" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" x:Name="PanelHeader" VerticalAlignment="Top" Height="60" Background="#FF058306" >

            <Image Source="/Images/icons_closed.png" Margin="1160,0,0,0" MouseDown="Image_MouseDown" RenderTransformOrigin="0.5,1" HorizontalAlignment="Left" Width="30"/>


        </Grid>
        <Grid DockPanel.Dock="Left" x:Name="sidePanel" ScrollViewer.CanContentScroll="False"  HorizontalAlignment="Left" Width="200" Background="#FF4B4646">
            <StackPanel>
                <Grid Height="50" Background="White">
                    <Button Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Background="Transparent" BorderBrush="Transparent" Margin="10">
                        <Image Source="Images/icons_menu.png" Width="30" />
                    </Button>

                </Grid>
                <ListView x:Name="List1" BorderBrush="Transparent"  Background="Transparent" Foreground="White" FontFamily="Century Gothic" FontSize="20" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/icons_home.png" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Assign" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>


                </ListView>
            </StackPanel>

        </Grid>
        <Grid Margin="60 100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="GridInstructorCourseStudent" Margin="10,10,10,-99" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="304*"/>
                    <ColumnDefinition Width="547*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Margin="0,-29,0,31">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220*"></ColumnDefinition>
                            <ColumnDefinition Width="365*"></ColumnDefinition>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="169*"/>
                            <ColumnDefinition Width="85*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Foreground="#FF058306" FontSize="20px">Course:</Label>
                        <ComboBox SelectedIndex="0" x:Name="cmbCourse" Grid.Row="0" Grid.Column="1" Margin="10,10,0,10"  Width="450px" HorizontalAlignment="Left" Grid.ColumnSpan="3"  ></ComboBox>



                        <Label  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Foreground="#FF058306" FontSize="20px">Instructor :</Label>

                        <ComboBox SelectedIndex="0" Name="cmbInstructor" Grid.Row="1" Grid.Column="1" Margin="10,10,0,10"  Width="450px" HorizontalAlignment="Left" Grid.ColumnSpan="3" >

                        </ComboBox>
                        <Label  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Foreground="#FF058306" FontSize="20px">Student:</Label>

                        <ComboBox SelectedIndex="0" Name="cmbStudent" Grid.Row="2" Grid.Column="1" Margin="10,10,0,10"  Width="450px" HorizontalAlignment="Left" Grid.ColumnSpan="3" >

                        </ComboBox>






                    </Grid>
                    <Button x:Name="BtnAddInstructorCourseStudent" Foreground="White" Background="#FF058306" Content="Add" FontSize="30px" Width="100px" Margin="30px" HorizontalAlignment="Center" Click="BtnAddInstructorCourseStudent_Click"  ></Button>
                </StackPanel>
            </Grid>
        </Grid>


    </DockPanel>
</Window>
