ExaminationSystemWpf/InstructorWindow.xaml

<Window x:Class="ExaminationSystemWpf.InstructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationSystemWpf"
        mc:Ignorable="d"
        Title="InstructorWindow" Height="650" Width="800">
    <Border BorderThickness="2" BorderBrush="SteelBlue" Margin="7,7,5,9">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,-2,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="LeftSide" Grid.Row="0" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Border  Background="#FF502C85" Grid.Row="0" >
                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="250">

                        </DockPanel>
                    </Border>
                    <Border  Grid.Row="1" Opacity="0.97" >
                        <Border.Background>
                            <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-2" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF522793" Offset="0"/>
                                <GradientStop Color="#FF2A3B4B" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel  Grid.Column="0"  >

                                <Image Source="E:\log_off-512.png" Width="32"
                                   HorizontalAlignment="Right" Margin="20,40">
                                    <Image.ToolTip  >
                                        <ToolTip Background="White">
                                            <Label Content="Log Out" />
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>

                            </StackPanel>


                        </Grid>
                    </Border>

                    <Border  BorderThickness="0" Grid.Row="2" Opacity="0.98" Padding="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF2A3B4B" Offset="0"/>
                                <GradientStop Color="#FF2A3B4B" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>


                        <StackPanel >

                            <Button Height="50"    Padding="0,10,0,0" Margin="0,0,0,1" Background="#FF2A3B4B" Click="Button_Click" >
                                <DockPanel Width="192">
                                    <Label Content="Edit QuestionPool" Foreground="White" FontSize="20"  Margin="17,0,0,0" Width="174"/>
                                </DockPanel>
                            </Button>
                            <Button Height="50"    Padding="0,10,0,0" Margin="0,0,0,1" Background="#FF2A3B4B">
                                <DockPanel Width="220" Margin="25,0,0,0">
                                    <Label Content="Student" Foreground="White" FontSize="20"  Margin="17,0,0,0" Width="118"/>
                                </DockPanel>
                            </Button>
                            <Button Height="50"    Padding="0,10,0,0" Margin="0,0,0,1" Background="#FF2A3B4B">
                                <DockPanel Width="220" Margin="25,0,0,0">
                                    <Label Content="Instructor" Foreground="White" FontSize="20"  Margin="17,0,0,0" Width="126"/>
                                </DockPanel>
                            </Button>
                            <Button Click="Button_Click_2" Height="50"    Padding="0,10,0,0" Margin="0,0,0,1" Background="#FF2A3B4B">
                                <DockPanel Width="220" Margin="25,0,0,0">
                                    <Label Content="Exam" Foreground="White" FontSize="20"  Margin="17,0,0,0" Width="126"/>
                                </DockPanel>
                            </Button>
                            <Button Height="50"    Padding="0,10,0,0" Margin="0,0,0,1" Background="#FF2A3B4B">
                                <DockPanel Width="220" Margin="25,0,0,0">
                                    <Label Content="Intake" Foreground="White" FontSize="20"  Margin="17,0,0,0" Width="126"/>
                                </DockPanel>
                            </Button>
                            <Button Height="50"  Padding="0,10,0,0" Margin="0,0,0,1" Background="#FF2A3B4B">
                                <DockPanel Width="220" Margin="25,0,0,0">
                                    <Label Content="Track" Foreground="White" FontSize="20"  Margin="17,0,0,0" Width="126"/>
                                </DockPanel>
                            </Button>




                        </StackPanel>

                    </Border>



                </Grid>

                <Grid  Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="7" Direction="270" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>

                    <Border Background="#413f44" Grid.Row="0"    Opacity="1">
                    </Border>


                    <Border Background="#f9f9f9" Grid.Row="2" Margin="0,20,0,0">
                    </Border>
                    <Grid  Grid.Row="1" Margin="0">




                        <DockPanel   Margin="0,0,0,0" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130">

                                    </ColumnDefinition>
                                    <ColumnDefinition Width="*">

                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40">

                                    </RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="39"></RowDefinition>
                                    <RowDefinition Height="41"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ComboBox SelectedIndex="0" Name="Displaycourse" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="Displaycourse_SelectionChanged"  ></ComboBox>


                                <TextBlock Grid.Column="0" Grid.Row="1">
                                Questionpool ID :
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2">
                                 Body :
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3">
                                 Header :
                                </TextBlock>

                                <TextBlock Grid.Column="0" Grid.Row="4">
                                Type of Qusetionpool :
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="5">
                               Answer Qusetionpool :
                                </TextBlock>

                                <TextBox Name="QuestionBody" Grid.Row="1" Grid.Column="1">

                                </TextBox>
                                <TextBox Name="QuestionHeader" Grid.Row="2" Grid.Column="1">

                                </TextBox>
                                <TextBox  Grid.Row="3" Grid.Column="1">

                                </TextBox>
                                <ComboBox SelectedIndex="0" Name="QuestionType" Grid.Row="4" Grid.Column="1">
                                    <ComboBoxItem >Text</ComboBoxItem>
                                    <ComboBoxItem>MCQ</ComboBoxItem>
                                    <ComboBoxItem>True/False</ComboBoxItem>
                                </ComboBox>
                                <TextBox Panel.ZIndex="0" Name="answerText"   Grid.Row="5" Grid.Column="1">

                                </TextBox>
                                <GroupBox  Panel.ZIndex="0" Name="TrueFalseAnswer" Grid.Row="5" Grid.Column="1">
                                    <StackPanel >
                                        <RadioButton  Name="TrueAnswer" Content="True"/>
                                        <RadioButton Name="FalseAnswer" Content="False"/>

                                    </StackPanel>


                                </GroupBox>
                                <StackPanel Panel.ZIndex="1" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Height="22" Margin="0,5,0,12">


                                    <TextBox Width="100" x:Name="Textchoise" />
                                    <ComboBox SelectedIndex="0" Name="answer">
                                        <ComboBoxItem>True</ComboBoxItem>
                                        <ComboBoxItem>False</ComboBoxItem>
                                    </ComboBox>
                                    <Button x:Name="addChoise" Content="add"  Click="AddChoise_Click"/>
                                    <!--<DataGrid Name="ViewChoise">
                                        <DataGrid.Columns >
                                            <DataGridTextColumn Header="Choise">
                                                
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Answer">
                                                
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>-->

                                </StackPanel>
                                <Button  Grid.Row="6" Grid.ColumnSpan="2" Click="Button_Click_1" Margin="0,0,0,-13">
                                    add
                                </Button>



                            </Grid>





                        </DockPanel>

                    </Grid>
                    <DataGrid Name="DisplayQuestion"  Grid.Row="2" Margin="20">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ID" Width="40" Binding="{Binding ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="CourseID" Width="100" Binding="{Binding CourseID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Width="100" Binding="{Binding Type}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Body" Width="100" Binding="{Binding Body}"></DataGridTextColumn>

                            <DataGridTemplateColumn Header="Edit Row">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit"  Click="ButtonEdit_click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete Row">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete"  Click="ButtonDelete_click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="ViewChoise" Grid.Row="2" Margin="20" AddingNewItem="ViewChoise_AddingNewItem">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Choise" Binding="{Binding Choise}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Answer" Binding="{Binding answer}">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>


            </Grid>
        </ScrollViewer>
    </Border>
</Window>
