ExaminationSystemWpf/Login.xaml

<Window x:Class="ExaminationSystemWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationSystemWpf"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="200" Background="#FF058306" VerticalAlignment="Top" >
            <Image Source="/Images/icons_closed.png"  Width="30px" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 3" MouseDown="Image_MouseDown"/>
            <Image Source="/Images/icons_test.png"  Width="50px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35 50 0 0" />

            <TextBlock Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="50 45 0 0">Examination System</TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="300" Width="350" Background="White" Margin="0 -70"  Opacity="0.8" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height=".8*" ></RowDefinition>
                <RowDefinition Height=".8*"></RowDefinition>
                <RowDefinition Height="1.5*" ></RowDefinition>

            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="#FF058306" FontSize="20" HorizontalAlignment="Right" Margin="10" >User Name</TextBlock>
            <TextBox x:Name="username" Grid.Row="1" Grid.Column="1" Foreground="#FF058306" FontSize="20" HorizontalAlignment="Center" Margin="10" Width="150px"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Foreground="#FF058306" FontSize="20" HorizontalAlignment="Right" Margin="10">Password</TextBlock>
            <TextBox x:Name="password" Grid.Row="2" Grid.Column="1" Foreground="#FF058306" FontSize="20" HorizontalAlignment="Center" Margin="10" Width="150px"></TextBox>
            <Button x:Name="btnlogin"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" Background="#FF058306" Content="Login" FontSize="30px"
                    Width="200px" Margin="30px" HorizontalAlignment="Center" Click="Button_Click" ></Button>
          
        </Grid>
    </DockPanel>
 
</Window>
