ExaminationSystemWpf/ManagerWindow.xaml

<Window x:Class="ExaminationSystemWpf.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationSystemWpf"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" x:Name="PanelHeader" VerticalAlignment="Top" Height="60" Background="#FF058306" >

            <Image Source="/Images/icons_closed.png"  Width="30px" HorizontalAlignment="Right" Margin="10 0" MouseDown="Image_MouseDown"/>


        </Grid>

        <Grid Margin="300,70,300,70" Height="700" x:Name="sidePanel" ScrollViewer.CanContentScroll="False"  HorizontalAlignment="Left" Width="600" Background="#FF4B4646">
            <StackPanel >
                <Button Height="100" Click="TBI_Click" Padding="0,10,0,0" Margin="0,0,0,1" Background="#FF2A3B4B"   >
                    
                        <Label Content="Intake / Track / Branch" Foreground="White" FontSize="40"  Margin="17,0,0,0" Width="auto"/>
                  
                </Button>
               
                <Button  Height="100"  Click="Instructor_Click"   Padding="0,10,0,0" Margin="0,0,0,1" Background="#FF2A3B4B">
                    
                        <Label Content="Instructor"   Foreground="White" FontSize="40"  Margin="17,0,0,0" Width="auto"/>
                   
                </Button>
                <Button Height="100"  Click="Student_Click"  Padding="0,10,0,0" Margin="0,0,0,1" Background="#FF2A3B4B">
                    
                        <Label Content="Student" Foreground="White" FontSize="40"  Margin="17,0,0,0" Width="auto"/>
                  
                </Button>
                <Button Height="100" Click="Course_Click"  Padding="0,10,0,0" Margin="0,0,0,1" Background="#FF2A3B4B">
                   
                        <Label Content="Course" HorizontalAlignment="Center"  Foreground="White" FontSize="40"  Margin="17,0,0,0" Width="auto"/>
                    
                </Button>
                <Button Height="100" Click="Button_Click"  Padding="0,10,0,0" Margin="0,0,0,1" Background="#FF2A3B4B">

                    <Label Content="Log As Instructor" HorizontalAlignment="Center"  Foreground="White" FontSize="40"  Margin="17,0,0,0" Width="auto"/>

                </Button>

                <Button Height="100" Click="Button_Click_1"  Padding="0,10,0,0" Margin="0,0,0,1" Background="#FF2A3B4B">

                    <Label Content="Instructor / Course / Student" HorizontalAlignment="Center"  Foreground="White" FontSize="40"  Margin="17,0,0,0" Width="auto"/>

                </Button>

            </StackPanel>

        </Grid>

        
    </DockPanel>


    

</Window>
