ExaminationSystemWpf/StudentManagerWindow.xaml

<Window x:Class="ExaminationSystemWpf.StudentManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationSystemWpf"
        mc:Ignorable="d"
        Title="StudentManagerWindow" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        
        <Grid DockPanel.Dock="Top" x:Name="PanelHeader" VerticalAlignment="Top" Height="60" Background="#FF058306" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="565*"/>
                <ColumnDefinition Width="325*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/icons_home.png"  Width="30px" HorizontalAlignment="Right" Margin="0,0,10,0" MouseDown="Image_MouseDown" Grid.Column="3"/>


        </Grid>
        <Grid DockPanel.Dock="Left" x:Name="sidePanel" ScrollViewer.CanContentScroll="False"  HorizontalAlignment="Left" Width="250" Background="#FF4B4646">
            <StackPanel>
                <Grid Height="50" Background="White">
                    <Button Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Background="Transparent" BorderBrush="Transparent" Margin="10">
                        <Image Source="Images/icons_menu.png" Width="30" />
                    </Button>

                </Grid>
                <ListView SelectionChanged="List1_SelectionChanged" x:Name="List1" BorderBrush="Transparent"  Background="Transparent" Foreground="White" FontFamily="Century Gothic" FontSize="20" >
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="Images/icons_home.png" Height="25" VerticalAlignment="Center" MouseDown="Image_MouseDown_1"/>-->
                            <TextBlock Margin="15 0 0 0" Text="Add Student" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="Images/icons_home.png" Height="25" VerticalAlignment="Center" MouseDown="Image_MouseDown_1"/>-->
                            <TextBlock Margin="15 0 0 0" Text="Update Studnet" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="Images/icons_home.png" Height="25" VerticalAlignment="Center"/>-->
                            <TextBlock Margin="15 0 0 0" Text="Delete Student" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>

        </Grid>
        <Grid>
            <Grid x:Name="AddStd" Opacity="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>


                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Username:" Grid.Column="0" Grid.Row="0" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Password:" Grid.Column="0" Grid.Row="1" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Student Name:" Grid.Column="0" Grid.Row="2" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Student Email:" Grid.Column="0" Grid.Row="3" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="College:" Grid.Column="0" Grid.Row="4" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Intake number:" Grid.Column="0" Grid.Row="5" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Branch name:" Grid.Column="0" Grid.Row="6" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Track name:" Grid.Column="0" Grid.Row="7" ></TextBlock>

                <TextBox FontSize="20" Foreground="#FF058306" x:Name="StudentUsername" Grid.Column="1" Grid.Row="0" Width="300" Height="40" ></TextBox>
                <TextBox FontSize="20" Foreground="#FF058306" x:Name="StudentPassword" Grid.Column="1" Grid.Row="1" Width="300" Height="40" ></TextBox>
                <TextBox FontSize="20" Foreground="#FF058306" x:Name="StudentName" Grid.Column="1" Grid.Row="2" Width="300" Height="40" ></TextBox>
                <TextBox FontSize="20" Foreground="#FF058306" x:Name="StudentEmail" Grid.Column="1" Grid.Row="3" Width="300" Height="40" ></TextBox>
                <TextBox FontSize="20" Foreground="#FF058306" x:Name="StudentCollege" Grid.Column="1" Grid.Row="4" Width="300" Height="40" ></TextBox>
                <ComboBox Foreground="#FF058306" FontSize="20" x:Name="InakeNumber" Grid.Column="1" Grid.Row="5" Width="300" Height="40"></ComboBox>
                <ComboBox Foreground="#FF058306" FontSize="20" x:Name="BranchName" Grid.Column="1" Grid.Row="6" Width="300" Height="40" SelectionChanged="BranchName_SelectionChanged"   ></ComboBox>
                <ComboBox Foreground="#FF058306" FontSize="20" x:Name="TrackName" Grid.Column="1" Grid.Row="7" Width="300" Height="40" ></ComboBox>

                <Button Width="90" Foreground="White" FontSize="20" Background="#FF058306" Click="Button_Click" Grid.Column="1" Grid.Row="8" HorizontalAlignment="center" Content="ADD" RenderTransformOrigin="0.5,0.5">

                </Button>
            </Grid>
           
            
            <Grid x:Name="UpdateStd" Opacity="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>


                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Student Name:" Grid.Column="0" Grid.Row="0" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="New Name:" Grid.Column="0" Grid.Row="1" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="College:" Grid.Column="0" Grid.Row="2" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="E-mail:" Grid.Column="0" Grid.Row="3" ></TextBlock>

                <TextBox Foreground="#FF058306" FontSize="20" x:Name="studentName"  Grid.Column="1" Grid.Row="1" Width="300" Height="40"></TextBox>
                <TextBox Foreground="#FF058306" FontSize="20" x:Name="studentCollege" Grid.Column="1" Grid.Row="2" Width="300" Height="40" ></TextBox>
                <TextBox Foreground="#FF058306" FontSize="20" x:Name="email" Grid.Column="1" Grid.Row="3" Width="300" Height="40"  ></TextBox>

                <Button Width="150" Height="100" Background="#FF058306" FontSize="20" Foreground="White" Click="Button_Click_1"  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Content="UPDATE" RenderTransformOrigin="0.5,0.5">
                </Button>
                <ComboBox Foreground="#FF058306" FontSize="20"  Height="40" Width="300" Name="studentNames"  Grid.Row="0" Grid.Column="1" >
                </ComboBox>

            </Grid>
           
            
            <Grid x:Name="DeleteStd" Opacity="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="30" Text="Student Name:" Grid.Column="0" Grid.Row="0" ></TextBlock>
                <ComboBox Foreground="#FF058306" FontSize="20" x:Name="StdName" Grid.Column="1" Grid.Row="0" Width="250" Height="40"></ComboBox>
                <Button Background="#FF058306"  Content="DELETE" Foreground="White" FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="60" Click="Button_Click_2" ></Button>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
