ExaminationSystemWpf/TrackBranchIntakeWindow.xaml

<Window x:Class="ExaminationSystemWpf.TrackBranchIntakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationSystemWpf"
        mc:Ignorable="d"
        Title="TrackBranchIntakeWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" x:Name="PanelHeader" VerticalAlignment="Top" Height="60" Background="#FF058306" >

            <Image Source="/Images/icons_closed.png"  Width="30px" HorizontalAlignment="Right" Margin="10 0" MouseDown="Image_MouseDown"/>


        </Grid>
        <Grid DockPanel.Dock="Left" x:Name="sidePanel" ScrollViewer.CanContentScroll="False"  HorizontalAlignment="Left" Width="250" Background="#FF4B4646">
            <StackPanel>
                <Grid Height="50" Background="White">
                    <Button Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Background="Transparent" BorderBrush="Transparent" Margin="10">
                        <Image Source="Images/icons_menu.png" Width="30" />
                    </Button>

                </Grid>
                <ListView x:Name="List1" BorderBrush="Transparent"  Background="Transparent" Foreground="White" FontFamily="Century Gothic" FontSize="20" SelectionChanged="ListView_SelectionChanged">
                    
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/icons_home.png" Height="25" VerticalAlignment="Center" />
                            <TextBlock Margin="15 0 0 0" Text="Add Track" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                   
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/icons_home.png" Height="25" VerticalAlignment="Center" />
                            <TextBlock Margin="15 0 0 0" Text="Add Intake" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/icons_home.png" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Add Branch" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                   
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/icons_home.png" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Binding" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
               
                </ListView>
            </StackPanel>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- add track-->
            <Grid Opacity="1"  Name="add_track_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Track Name:" Grid.Column="0" Grid.Row="0" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Departement:" Grid.Column="0" Grid.Row="1" ></TextBlock>
                <TextBox x:Name="TrackName" Grid.Column="1" Grid.Row="0" Width="300" Height="50" Foreground="#FF058306"  FontSize="20"></TextBox>
                <TextBox x:Name="TrackDept" Grid.Column="1" Grid.Row="1" Width="300" Height="50" Foreground="#FF058306"  FontSize="20"></TextBox>
                <Button Content="ADD" Foreground="White" Click="Add_Track" Background="#FF058306" FontSize="20" Height="80"  Grid.Column="1" Grid.Row="2" Margin="164,47,188,43"  ></Button>
            </Grid>
            
            
            <!-- add Intake-->
            <Grid Opacity="1"  Name="add_intake_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Intake number:" Grid.Column="0" Grid.Row="0" ></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Start date:" Grid.Column="0" Grid.Row="1" ></TextBlock>
                <TextBox x:Name="IntakeNumber" Grid.Column="1" Grid.Row="0" Width="300" Height="50" Foreground="#FF058306"  FontSize="20"></TextBox>
                <TextBox x:Name="StartDate" Grid.Column="1" Grid.Row="1" Width="300" Height="50" Foreground="#FF058306"  FontSize="20"></TextBox>
            <Button Content="ADD"  Click="Add_Intake" Foreground="White" Background="#FF058306" FontSize="30" Grid.Column="1" Grid.Row="2" Margin="164,47,188,43" Height="80"  ></Button>
        </Grid>

            <!-- add Branch-->

            <Grid Opacity="1"  Name="add_branch_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Name:" Grid.Column="0" Grid.Row="0" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Location:" Grid.Column="0" Grid.Row="1" ></TextBlock>
                <TextBox x:Name="BranchName" Grid.Column="1" Grid.Row="0" Width="300" Height="50" Foreground="#FF058306"  FontSize="20" ></TextBox>
                <TextBox x:Name="BranchLocation" Grid.Column="1" Grid.Row="1" Width="300" Height="50" Foreground="#FF058306"  FontSize="20"></TextBox>
                <Button Content="ADD" Click="Add_Branch" Foreground="White" Height="80" Background="#FF058306" FontSize="20" Grid.Column="1" Grid.Row="2" Margin="10" Width="250"  ></Button>
            </Grid>

            <Grid x:Name="BIT_grid" Opacity="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Branch Name:" Grid.Column="0" Grid.Row="0" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Intake number:" Grid.Column="0" Grid.Row="1" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF058306"  FontSize="20" Text="Track Name:" Grid.Column="0" Grid.Row="2" ></TextBlock>

                <ComboBox x:Name="BranchNameBIT" Grid.Column="1" Grid.Row="0" Width="300" Height="50" Foreground="#FF058306"  FontSize="20"></ComboBox>
                <ComboBox x:Name="TrackNameBIT" Grid.Column="1" Grid.Row="1" Width="300" Height="50" Foreground="#FF058306"  FontSize="20"></ComboBox>
                <ComboBox x:Name="IntakeNumberBIT" Grid.Column="1" Grid.Row="2" Width="300" Height="50" Foreground="#FF058306"  FontSize="20"></ComboBox>

                <Button Content="ADD" Background="#FF058306" Foreground="White" FontSize="20" Grid.Column="1" Grid.Row="3" Margin="164,47,188,43" Click=" Branch_Intake_Track_Add" ></Button>

            </Grid>

        </Grid>
    </DockPanel>

</Window>
